
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');

.bucket-button{
    width: 34px;
    height: 34px;
    display: flex;
    align-items: center;
    background-size: 100% 100%;
    justify-content: center;
    background-image: url(../assets/images/bucket.png);
    color: inherit;
    border: 0;
    cursor: pointer;
    margin: 0;
    display: inline-flex;
    outline: 0;
    padding: 0;
    position: relative;
    align-items: center;
    user-select: none;
    border-radius: 0;
    vertical-align: middle;
    -moz-appearance: none;
    justify-content: center;
    text-decoration: none;
    background-color: transparent;
    -webkit-appearance: none;
}
.header-sec{
    display: flex;
    align-items: center;
}
.start-order{
    padding: 7px;
    width: 280px;
    display: flex;
    align-items: center;
    margin-left: 20px;
    border-radius: 10px;
}
.start-order h6{
    padding-left: 10px;
    margin-bottom: 0px;
    text-transform: uppercase;
    font-family: 'Poppins', sans-serif;
    letter-spacing: -0.1px;
    font-size: 14px;
}
.buttons{
    margin-left: 5%;
}
.buttons .btns-cart{
    margin-right: 10px!important;
}
.locations{
    width: 240px;
    margin-left: 24%;
    padding: 10px;
    border-radius: 10px;
    cursor: pointer;
}



















